正面_角色架構.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
body_base
bounds:0,1466,365,510
hakka_shirt_B
bounds:0,326,351,219
rotate:90
hat
bounds:0,0,326,167
rotate:90
hat_hakka
bounds:754,1501,326,167
head-swin
bounds:1160,1645,365,331
offsets:0,0,365,332
head-swin_hakka
bounds:1525,1645,365,331
offsets:0,0,365,332
head_normal
bounds:365,1523,389,453
head_swim_cap
bounds:0,1083,383,331
offsets:63,0,516,378
rotate:90
knee_protector_B
bounds:1867,1254,197,100
rotate:90
knee_protector_B_hakka
bounds:1401,999,197,100
long_pants_B
bounds:219,380,194,297
offsets:1,1,196,298
long_pants_B_hakka
bounds:1080,1451,194,297
offsets:1,1,196,298
rotate:90
puffer_jacket_B
bounds:1672,1451,288,194
puffer_jacket_B_hakka
bounds:331,1137,288,194
rain_boots_B
bounds:876,1085,212,164
rotate:90
rain_boots_B_hakka
bounds:1289,1239,212,164
rotate:90
scarf_B
bounds:1453,1225,186,228
scarf_B_hakka
bounds:1639,1265,186,228
rotate:90
shirt
bounds:1054,1247,235,204
shirt_hakka
bounds:1040,1043,235,204
shorts_B
bounds:1890,1772,204,137
offsets:0,0,204,138
rotate:90
shorts_B_hakka
bounds:917,1297,204,137
offsets:0,0,204,138
rotate:90
skirt_B_over
bounds:754,1668,406,308
offsets:0,1,406,309
skirt_B_under
bounds:754,1668,406,308
offsets:0,1,406,309
skirt_B_over_hakka
bounds:0,677,406,308
offsets:0,1,406,309
rotate:90
skirt_B_under_hakka
bounds:0,677,406,308
offsets:0,1,406,309
rotate:90
sneakers_B
bounds:1275,1042,197,126
offsets:0,0,198,126
rotate:90
sneakers_B_hakka
bounds:1401,1099,197,126
offsets:0,0,198,126
sweater_B
bounds:1377,1453,295,192
sweater_B_hakka
bounds:365,1331,295,192
swimsuit_B
bounds:660,1298,203,257
rotate:90
swimsuit_B_hakka
bounds:619,1095,203,257
rotate:90
